# MyApplication

./: README.md  build.gradle
app/: build.gradle  debug.keystore  keystore.jks  proguard-rules.pro
app/src/androidTest/java/cn/fcrj/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/fcrj/mychatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fcrj/myapplication/: MainActivity.java
app/src/main/java/cn/fcrj/myapplication/app/: MyApplication.java
app/src/main/java/cn/fcrj/myapplication/entity/: LoginBean.java
app/src/main/java/cn/fcrj/myapplication/global/: BaseActivity.java  BaseEvent.java  BaseToolBarActivity.java  L.java
app/src/main/java/cn/fcrj/myapplication/image/: DemoDuiTangImageReSizer.java  Images.java  PtrImageLoadHandler.java
app/src/main/java/cn/fcrj/myapplication/ui/act/: EventBusActivity.java  MainActivity.java
app/src/main/java/cn/fcrj/mychatdemo/: MainActivity.java  MyApplication.java
app/src/main/java/cn/fcrj/mychatdemo/activity/: BaseActivity.java  Main2Activity.java
app/src/main/java/cn/fcrj/mychatdemo/utils/: PreferenceUtils.java
app/src/main/java/in/srain/cube/views/ptr/: PtrClassicDefaultHeader.java  PtrFrameLayout.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/layout/: activity_base.xml  activity_event_bus.xml  activity_main.xml  activity_main2.xml  base_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/fcrj/myapplication/: ExampleUnitTest.java
app/src/test/java/cn/fcrj/mychatdemo/: ExampleUnitTest.java
easeui/simpledemo/src/com/hyphenate/easeuisimpledemo/ui/: MainActivity.java  SettingsFragment.java
gradle/wrapper/: gradle-wrapper.properties
